<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_change_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_change_wallpaper"
        android:layout_marginTop="@dimen/margin_top_button"
        android:layout_marginHorizontal="@dimen/margin_horizontal_button"
        android:background="@drawable/button_action"
        android:translationZ="4dp"
        android:text="@string/change_wallpaper"/>

    <ImageView
        android:id="@+id/example_wallpaper_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

</FrameLayout>